{
    "name": "jonnybarnes/dumbquotes",
    "description": "Pugre all the dumb quotes!",
    "authors": [
        {
            "name": "Jonny Barnes",
            "email": "jonny@jonnybarnes.net"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Jonnybarnes\\Dumbquotes": "src/"
        }
    },
    "minimum-stability": "dev"
}